<?php
	//aboutus contact picture download
	class index extends CI_Controller{
		public function __construct(){
			parent::__construct();
			$this->load->database();
			$this->load->helper('url');
		}
	
		public function aboutus(){
			$list=$this->db->where('id',1)->get('about')->row();
			$data=array('v'=>$list);
			$this->load->view('aboutus',$data);
			
		}
		
		public function contact(){
			$list=$this->db->where('id',2)->get('about')->row();
			$data=array('v'=>$list);
			$this->load->view('contact',$data);
		}
		
		
		public function pic($num=''){
			$contact=$this->db->where('id',2)->get('about')->row();
						
			//分页
			$this->load->library('pagination');
			$config['base_url']='/project/cmscode/index.php/index/pic';
			$config['total_rows']=$this->db->count_all('img'); //总数
			
			$config['per_page']=1; //每页显示数量
			$config['num_links']=2;//连接前后显示个数
			$config['prev_link']='上一页';			
			$config['next_link']='下一页';
			$config['first_link']='首页';
			$config['last_link']='末页';
			
			$config['full_tag_open']='<div class="pagination">';
			$config['full_tag_close']='</div>';
			
			
			$this->pagination->initialize($config);//配置分页
			$query=$this->db->get('img',$config['per_page'],$num)->result();
			$data=array('list'=>$query,'v'=>$contact);
			//var_dump($data);exit;
			$this->load->view('picture',$data);
			
			
		}
		
		public function down($num=''){
			$contact=$this->db->where('id',2)->get('about')->row();
						
			//分页
			$this->load->library('pagination');
			$config['base_url']='/project/cmscode/index.php/index/down';
			$config['total_rows']=$this->db->count_all('download'); //总数
			
			$config['per_page']=2; //每页显示数量
			$config['num_links']=2;//连接前后显示个数
			$config['prev_link']='上一页';			
			$config['next_link']='下一页';
			$config['first_link']='首页';
			$config['last_link']='末页';
			
			$config['full_tag_open']='<div class="pagination">';
			$config['full_tag_close']='</div>';
			
			
			$this->pagination->initialize($config);//配置分页
			$query=$this->db->get('download',$config['per_page'],$num)->result();
			$data=array('list'=>$query,'v'=>$contact);
			//var_dump($data);exit;
			$this->load->view('upload',$data);
			
			
		}
		
	}